{
  "name": "training-plan-manager-setup",
  "version": "1.0.0",
  "private": true,
  "description": "Setup script for Training Plan Manager SSO authentication",
  "scripts": {
    "setup": "node setup.js"
  },
  "optionalDependencies": {
    "playwright": "^1.49.0"
  }
}
